<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body class="letter-body">

<iframe src="musicplayer.html" style="display:none;"></iframe>

<div class="envelope" onclick="openLetter()"></div>
<h2 class="letter-text">Sana bir mektubum var 💌</h2>

<script>
function openLetter() {
    window.location.href = "cinema.html";
}
</script>
<audio id="bgm" autoplay loop muted playsinline>
    <source src="music/sarki1.mp3" type="audio/mpeg">
</audio>

<script>
document.addEventListener("touchstart", () => {
    const a = document.getElementById("bgm");
    a.muted = false;
    a.play().catch(()=>{});
}, { once:true });
</script>

</body>
</html>
